* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}
.header {
  width: 100%;
}

.header-text {
  width: 100%;
  height: 30px;
  left: 564px;
  top: 4px;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 30px;
  background-color: #11346f;
  height: 39px;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #ffffff;
}

.nav-items {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  gap: 60px;
}

.nav-items p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  line-height: 21px;
  color: #11346f;
  opacity: 0.75;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.nav-items p:hover {
  font-weight: 700;
}

.navbar {
  width: 100%;
  height: 67px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  top: 39px;
  background: rgba(245, 253, 255, 0.8);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(14px);
}

.logo {
  margin-left: 100px;
}

.ordernow {
  margin-right: 100px;
  top: 51px;
  padding-left: 38px;
  padding-right: 39px;
  padding-top: 11px;
  padding-bottom: 12px;
  background: #197aff;
  border-radius: 60px;
  font-weight: 800;
  font-size: 14px;
  cursor: pointer;
  color: #ffffff;
  border: none;
}

.info-panel {
  width: 100%;
  background: #fbfbfb;
}

.info-panel-text {
  display: flex;
  flex-direction: row;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 55px;
  color: #11346f;
  margin-top: 63px;
  margin-left: 100px;
}

.span-text-magic {
  display: flex;
  flex-direction: column;
  color: #197aff;
  justify-content: center;
  font-size: 47px;
  align-items: flex-end;
  margin-left: -5pxpx;
}

.info-panel-description {
  margin-top: 25px;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #262626;
  margin-left: 100px;
}

.info-panel-services {
  width: 735px;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  background: rgba(174, 204, 255, 0.1);
  border: 1px solid rgba(174, 204, 255, 0.5);
  border-radius: 10px;
  margin-top: 30px;
}

.vertical-line {
  height: 117px;
  border: 1px solid #cee2ff;
  margin-top: 18px;
}
.info-panel-service-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 20px;
}
.info-panel-service-box #header-text {
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  color: #11346f;
}
.service-box-list {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.info-panel-service-box #description {
  font-style: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 12px;
  line-height: 20px;
  gap: 3px;
  align-items: center;
  text-align: center;
}
#dot {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.info-panel-container {
  display: flex;
  align-items: center;
}
.magicmassage-image {
  margin-left: 130px;
}
.button-getmassage {
  background: #197aff;
  border-radius: 60px;
  border: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  padding-left: 57px;
  padding-right: 55px;
  padding-top: 19px;
  padding-bottom: 19px;
}
.bundle-info {
  width: 255px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(77, 145, 207, 0.15);
  box-shadow: 0px 0px 14px #ffffff;
  border-radius: 30px;
}

.bundle-info-amount{
  color: #197AFF;
  font-weight: bold;
  margin: 0px 5px
}
.buttons-getmassage{
  margin-top: 20px;
  margin-left: 40px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:15px
}